{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/jobAdvertisementItem": [
                "jobAdvertisementItem/jobAdvertisementItem.js"
            ],
            "c/jobAdvertisements": [
                "jobAdvertisements/jobAdvertisements.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/searchRecords": [
                "searchRecords/searchRecords.js"
            ],
            "c/selectedJobs": [
                "selectedJobs/selectedJobs.js"
            ],
            "c/selectedJobItem": [
                "selectedJobItem/selectedJobItem.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
